repositories:
  open_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator.git
    version: noetic-devel
  open_manipulator_dependencies:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_dependencies.git
    version: master
  open_manipulator_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_msgs.git
    version: noetic-devel
  open_manipulator_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator_simulations.git
    version: noetic-devel
